page-projects-list {
    .scan-proj, .refresh-proj {
        margin-right: 20px;
    }
    label.not-proccessed, label.processing-started, label.processing-complete, label.processing-cancelled {
        padding: 3px 5px;
        font-size: 12px;
        color: #fff;
        background-color: #666666;
    }

    label.processing-started {
        background-color: #28a745;
    }

    label.processing-complete {
        background-color: #1b95e0;
    }

    label.processing-cancelled {
        background-color: red;
    }  

    .project-actions {
        .zmdi {
            padding-right: 5px;
        }
    } 

    .btn-not-processsed {
        background-color: #28a745;
        color: #ffffff;
    }

    .btn-processing-complete {
        background-color: #CF7721;
        color: #ffffff;
    }

    .btn-processing-cancelled {
        background-color: red;
        color: #ffffff;
    }

    label.label-processing {
        color: #28a745;
    }
}