.widget-wrapper {
	min-height: 400px;
	display: flex;
	flex-grow: 1;
	margin: 20px 0px;

	.widget-visualization {
		display: flex;
		flex-grow: 1;
		flex-flow: column;
	}

	.vis-render-row, widget-renderer {
		display: flex;
		flex-grow: 1;
		flex-flow: column;
	}

	.widget-charts {
		display: flex;
		flex-grow: 1;
	}
}

dashboard-view {
	display: flex;
	flex-grow: 1;
	background-color: #efefef;
	margin-top: 20px;
}