data-sources, data-sources-list {
    display: flex;
    flex-grow: 1;
    background-color: #efefef;
    justify-content: center;
    padding-top: 40px;

    dynamic-form input {
    	margin-bottom: 10px;
    }
}