.mat-form-field-appearance-legacy .mat-form-field-wrapper {
	padding-bottom: 0.9em;
	font-size: 15px;
}

.mat-form-field-appearance-legacy .mat-form-field-infix {
	padding: 8px 0px;
}

.mat-form-field-type-mat-select {
	width: 100%;
}

.mat-form-field-appearance-legacy .mat-form-field-type-mat-select {
	width: 100%;
} 